﻿{
	"name": "Tank Commander",
	"description": "Play as a professional tank driver/commander, destroy the enemy tanks and collect the golden ranches",
	"version": "4.6",
	"manifest_version": 2,
	"homepage_url": "https://www.html5gamesforwebsites.com",
	"app": {
		"launch": {
			"web_url": "https://html5gamesforwebsites.com/TankCommander/index.html"
		}
	},
	"icons": {
		"16": "icon-16.png",
		"128": "icon-128.png",
		"256": "icon-256.png"
	},
	"permissions": [
		"storage",
		"unlimitedStorage"
	],
	"offline_enabled": true
}